<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAAZ</title>
    <link rel="shortcut icon" href="Images/saaz-logo.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2958fbd3d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <!-- <script src='main.js'></script> -->
</head>
<body>

    <!-- <header > -->
        <nav class="main-header">
            <label class="brand">
                <a href="index.html"><img src="Images/saaz-logo.png" alt="logo" class="brand-logo"><span class="brand-logo">SAAZ</span></a>
            </label>

            <!-- <input type="checkbox" id="hamburger-toggle">
            <label for="hamburger-toggle" class="hamburger">
              <span class="bar"></span>
            </label> -->

            <ul class="nav-list-items">
                <li class="nav-list-item">  
                    <a href="index.html" >HOME</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" >EVENTS</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" >GALLERY</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" >ABOUT</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" >CONTACT US</a>
                </li>
        </nav>
     
    <!-- main-section -->
        <div class="showcase">
            <img src="images/mic-bg.png" alt="" class="main-image">
            <h1>SAAZ</h1>
            <h2>The Music Club of IIITDMJ</h2>
        </div>
        

        <div class="main">
            <div class="header">
                <h1>About SAAZ</h1>
            </div>
            <div class="content-para">
                Saaz - The Music Club, of PDPM IIITDM- Jabalpur is a platform to establish a network among peers through the language of music. It aims to find and enhance the skills of students having a plethora of talents within them and giving them opportunities to showcase these talents and hone their existing skills as well. To hone their skills the club holds a variety of events and competitions. This provides a healthy environment for students to build up their confidence and work upon their hidden and untapped talents as well. It holds regular sessions for practice and building a natural coordination within members. The academic session 2019-20 was marked by organizing various events round the year, from classical music to event nights, in which the students actively participated.
            </div>
    
            

            <div class="header">
                <h1>SAAZ EVENTS</h1>
            </div>
            <h1 class="sub-header">Cultural Nights</h1>
            <img src="images/cultural-night.png" alt="" class="events-photo">
            <p class="content-para">Saaz along with other clubs helps organise a Cultural Night, an event themed at celebrating the vast diversity of India. With performances in various languages, from various cultures and sung by students from diverse regions, cultural night celebrates our differences while uniting us as Indians.</p>

            <h1 class="sub-header">Special Performances</h1>
            <img src="images/independence-day.png" alt="" class="events-photo">
            <p class="content-para">On the eve of Independence Day, the members of Second and Third years of the club took over and staged a group patriotic song with who joined along with various instruments in the crew, in the presence of esteemed faculty.</p>
            
            <h1 class="sub-header">Music Room Jamming</h1>
            <img src="images/saaz-room.jpeg" alt="" class="events-photo">
            <p class="content-para">Celebrating our love from music comes not just from performing, but also through jamming away at random hours of the day. Singing tunes from a variety of genres, jamming together is where the core and the essence of Saaz lies.</p>
            
            <h1 class="sub-header">Quarantined with Saaz</h1>
            <img src="images/quarantine.png" alt="" class="events-photo">
            <p class="content-para">Quarantined with Saaz was a month-long event that aimed to mitigate some of the boredom brought out by sitting at home all day because of the pandemic. We opened Saaz for submissions and asked everyone to send us videos of them showing their love for music and showcased all of them on our Instagram pages.</p>
            
            <h1 class="sub-header">Office Bearers</h1>
            <h3 class="plain-text">Coordinator: Sehej Jain (2018225)</h3>
            <h3 class="plain-text">Co-coordinator: Siddharth Rama Sushil (2019151)</h3>
            
            <h1 class="sub-header">Office Committee</h1>
            <ul class="student-list">
            <li class="plain-text">Siddharth Rama Sushil (2019151)</li>
            <li class="plain-text">Sehej Jain (2018225)</li>
            <li class="plain-text">Rohit Thakur (2018364)</li>
            <li class="plain-text">Akshat Gondane(2019064)</li>
            <li class="plain-text">Udit Kaushik</li>
            <li class="plain-text">Aryan Surendra Wadkar</li>
            <li class="plain-text">Vibhooti Sharma</li>
            <li class="plain-text">Lakshmi</li>
            </ul>
                <br><br><br><br>
        </div>
        <footer>
            <h3>Developed By: <br><span class="color-grey">Sudarshan Singh Maan & Rajat Kumar</span></h3>
            <p>Copyright &copy; 2021, Code Addict</p>
        </footer>

<script src="js/rellax.min.js"></script>
<script>
    var rellax = new Rellax('.rellax');
</script>

<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<script>
    ScrollOut();
</script>


</body>
</html>